# javadev_mod_01.1_maven

./: .gitignore  pom.xml
src/main/java/myname/: MyName.java  UserMaven.java
src/test/java/myname/: MyNameTest.java
